<Window x:Class="SnippitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SnippitApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <local:CodeSnippit x:Key="WindowSnippit" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Background="LightSteelBlue" />
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="LightSteelBlue" />
        <Border Grid.Row="2"
                Grid.Column="0"
                Background="AliceBlue" />
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Snippit">
                    <MenuItem Click="MenuItemNew_Click"
                              Header="_New" />
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_Delete" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Authors">
                    <MenuItem Click="MenuItemAuthorNew_Click"
                              Header="_New" />
                    <MenuItem Header="_Edit" />
                    <Separator />
                    <MenuItem Header="View List" />
                </MenuItem>
                <MenuItem Header="Repo Control">
                    <MenuItem Click="SaveToRepo"
                              Header="SaveToRepo" />
                    <MenuItem Click="GetFromRepo"
                              Header="GetFromRepo" />
                    <Separator />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="btnTest"
                Grid.Row=" 2"
                Grid.Column="1"
                Width="500"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Change please" />
        <ListBox x:Name="ListBoxOverView"
                 Grid.Row="2"
                 Padding="10"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionChanged="ListBoxOverView_SelectionChanged"
                 SelectionMode="Single">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItemDelete_Click"
                              Header="Delete" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBlock x:Name="MainSnipWindow"
                   Grid.Row="2"
                   Grid.Column="2"
                   Padding="25"
                   Background="GhostWhite"
                   Text="" />
    </Grid>
</Window>