<Window x:Class="SnippitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SnippitApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Background="LightSteelBlue" />
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="LightSteelBlue" />
        <Border Grid.Row="2"
                Grid.Column="0"
                Background="AliceBlue" />
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Snippit">
                    <MenuItem Click="MenuItemNew_Click"
                              Header="_New" />
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_Delete" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Authors">
                    <Separator />
                    <MenuItem Header="View List" />
                </MenuItem>
                <MenuItem Header="Repo Control">
                    <MenuItem Click="SaveToRepo"
                              Header="SaveToRepo" />
                    <MenuItem Click="GetFromRepo"
                              Header="GetFromRepo" />
                    <Separator />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox x:Name="ListBoxOverView"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 Margin="0,43,571,0"
                 Padding="10"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItemDelete_Click"
                              Header="Delete" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox Grid.Column="2"
                 IsSynchronizedWithCurrentItem="True" />
        <Frame x:Name="MainWindowFrame"
               Grid.Row="2"
               Grid.Column="1" />
    </Grid>
</Window>